# FunctionApp

./: Function1.cs  FunctionApp.csproj  FunctionApp.sln  Program.cs  host.json
Properties/PublishProfiles/: FolderProfile.pubxml
